.place {
  padding: 0 100px 80px;
  display: grid;
  grid-template: auto / repeat(auto-fit, minmax(460, 484));
  column-gap: 40px;
  row-gap: 48px;
}

.place:last-child {
  padding-bottom: 0;
}

@media (max-width: 1279px) {
  .place {
    padding-left: 48px;
    padding-right: 48px;
    grid-template-columns: repeat(auto-fit, minmax(440, 456));
    column-gap: 32px;
  }
}

@media (max-width: 1023px) {
  .place {
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 73px;
    grid-template-columns: repeat(auto-fit, minmax(340, 352));
    column-gap: 28px;
  }
}

@media (max-width: 767px) {
  .place {
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    row-gap: 0px;
  }
}
